:host {
    display: block;
}

.profile-main {
    &__container {
        background-color: var(--surface-color);
        padding: 2rem 0;
        border-radius: 2rem;
        border: .1rem solid var(--border-color);
    }

    &__header {
        border-bottom: .1rem solid var(--border-color);
        padding: 2rem 3.5rem;

        
        input {
            position: absolute;
            left: 0;
            top: 0;
            height: 40px;
            opacity: 0;
        }
    }
    
    &__group-row {
        display: flex;
        align-items: center;
        gap: 2rem;

        img {
            width: 10.5rem;
            height: 10.5rem;
            border-radius: 50%;
        }
    }

    &__group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 14.4rem;

        p {
            color: var(--text-color-gray);
            font-size: 1.4rem;
        }
    }

    &__group-label {
        display: flex;
        flex-direction: column;
        gap: .4rem;
        font-size: 1.4rem;
        width: fit-content;
    }

    &__cards {
        padding: 3rem 4rem;
        display: flex;
        flex-direction: column;
        gap: 1.4rem
    }

    &__infos {
        gap: 100px;

        &-item {
            gap: .6rem;

            &--edit {
                .input-label {
                    padding-left: .4rem;
                }
            }
        }

        &-label {
            font-size: 1.2rem;
            color: var(--text-color-gray);
        }
    }

    &__info-content {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem 6.4rem;
        
        &--skills {
            gap: 2rem 1.2rem;
        }
    }

    &__biography {
        width: 100%;

        textarea {
            min-height: 200px;
            resize: none;
        }
    }
}
