.template {
    grid-template-columns: .5fr .5fr;
    place-items: center;
    height: 100%;
    
    &-card {
        width: 60%;
        background-color: white;
        border: 1px solid #E4E5E9;
        border-radius: 2rem;
        padding: 3rem;
        gap: 3rem;

        &__header {
            gap: 1.6rem;
        }

        &__messages {
            gap: .8rem;

            h3 {
                color: #222;
                font-size: 2.4rem;
                font-weight: 500;
            }
        }

        &__actions {
            gap: 16px;
    
            p {
                color: #999;
                font-size: 14px;
    
                button {
                    color: var(--text-color);
                }
            }
        }

        &__submit-btn {
            background-color: var(--primary-color);
            color: #fff;
            border-radius: .8rem;
            padding: 1.2rem;
            font-weight: 700;
        }
    }

    &-banner {
        background: url(../../../assets/banner-login.png);
        background-size: cover;
        width: 100%; height: 100%;
    }
}