:host {
    display: block;
}

.timeline-list {
    display: flex;
    flex-direction: column;

    &__card {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 0 2.4rem;
        position: relative;

        &--single {
            &::before {
                display: none;
            }
        }

        &:last-child {
            
            .timeline-list__content {
                margin: 0;
            }
        }
        
        &::before {
            content: '';
            position: absolute;
            width: .2rem;
            background-color: var(--border-color);
            top: 0;
            bottom: 0;
            left: 1.7rem;
            margin-left: -.3rem;
        }

        &:first-of-type::before {
            top: 2rem;
            margin-top: 5rem;
        }
    }

    &__content {
        margin-bottom: 2rem;
    }

    &__count {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        color: #fff;
        font-weight: 600;
        position: relative;
    }
}